# Changelog

## [1.0.2](https://gitlab.com/deadnews/gitlab-template-python/compare/v1.0.1...v1.0.2) - 2024-10-15

### ⚙️ CI/CD

- _(gitlab)_ add `python:3.13` to tests matrix ([!22](https://gitlab.com/deadnews/gitlab-template-python/merge_requests/22))
- _(gitlab)_ move common to `deadnews/gitlab-ci` ([!21](https://gitlab.com/deadnews/gitlab-template-python/merge_requests/21))
- _(pre-commit)_ remove `actionlint` hook
- _(gitlab)_ include pre-commit

### ⬆️ Dependencies

- _(deps)_ update dependency uvicorn to ^0.31.0 ([!18](https://gitlab.com/deadnews/gitlab-template-python/merge_requests/18))
- _(deps)_ update dependency pydantic to v2.9.2 ([!16](https://gitlab.com/deadnews/gitlab-template-python/merge_requests/16))
- _(deps)_ update dependency fastapi to ^0.115.0 ([!15](https://gitlab.com/deadnews/gitlab-template-python/merge_requests/15))
- _(deps)_ update dependency fastapi to v0.112.2 ([!14](https://gitlab.com/deadnews/gitlab-template-python/merge_requests/14))
- _(deps)_ update dependencies ([!11](https://gitlab.com/deadnews/gitlab-template-python/merge_requests/11))
- _(deps)_ update dependency fastapi to v0.111.1 ([!6](https://gitlab.com/deadnews/gitlab-template-python/merge_requests/6))
- _(deps)_ update dependency pydantic to v2.8.2 ([!5](https://gitlab.com/deadnews/gitlab-template-python/merge_requests/5))
- _(deps)_ update dependency uvicorn to ^0.30.0

## [1.0.1](https://gitlab.com/deadnews/gitlab-template-python/compare/v1.0.0...v1.0.1) - 2024-06-18

### ⚙️ CI/CD

- _(gitlab)_ include python
- _(gitlab)_ fix vars

## [1.0.0](https://gitlab.com/deadnews/gitlab-template-python/commits/v1.0.0) - 2024-05-25

### 🚀 Features

- init

<!-- generated by git-cliff -->
